<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CandidatesAdministration\Commands\" />
    <Folder Include="CandidatesAdministration\Handlers\" />
    <Folder Include="CandidatesAdministration\Queries\" />
    <Folder Include="ExperiencesAdministration\Commands\" />
    <Folder Include="ExperiencesAdministration\Handlers\" />
    <Folder Include="ExperiencesAdministration\Queries\" />
  </ItemGroup>

</Project>
