<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExperiencesAdministration\Commands\" />
    <Folder Include="ExperiencesAdministration\Handlers\" />
    <Folder Include="ExperiencesAdministration\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruiter.Infraestructure\Recruiters.Infraestructure.csproj" />
    <ProjectReference Include="..\Recruiters.Domain\Recruiters.Domain.csproj" />
  </ItemGroup>

</Project>
