# SelectionProcessAdministration

./: Dockerfile  README.md  SelectionProcessAdministration.sln  docker-compose.yml
Recruiter.Application/: Recruiters.Application.csproj
Recruiter.Application/CandidatesAdministration/Commands/: CreateCandidateCommand.cs  DeleteCadidateCommand.cs  UpdateCandidateCommand.cs
Recruiter.Application/CandidatesAdministration/Queries/: GetAllCandidatesQuery.cs  GetCandidateByIdQuery.cs
Recruiter.Application/DTOs/: CandidateDto.cs  CandidateExperienceDto.cs
Recruiter.Application/ExperiencesAdministration/Commands/: CreateCandidateExperienceCommand.cs  DeleteCandidateExperienceCommand.cs  UpdateCandidateExperienceCommand.cs
Recruiter.Application/ExperiencesAdministration/Queries/: GetCandidateExperienceByIdQuery.cs
Recruiter.Application/Mappers/: MappingProfile.cs
Recruiter.Application/Validators/: CandidateDtoValidator.cs  CandidateExperienceDtoValidator.cs  CreateCandidateCommandValidator.cs
Recruiter.Infraestructure/: Recruiters.Infraestructure.csproj
Recruiter.Infraestructure/Configurations/: CandidateConfiguration.cs  CandidateExperienceConfiguration.cs
Recruiter.Infraestructure/Data/: ApplicationDbContext.cs
Recruiter.Infraestructure/Migrations/: 20240928065620_InitApplicationDb.Designer.cs  20240928065620_InitApplicationDb.cs  20240928195206_ModifyDBSet.cs  (+10 more)
SelectionProcessAdministration/: Program.cs  SelectionProcessAdministration.csproj  appsettings.json
SelectionProcessAdministration/Controllers/: CandidateExperiencesController.cs  CandidatesController.cs  HomeController.cs
SelectionProcessAdministration/Models/: ErrorViewModel.cs
SelectionProcessAdministration/Models/ViewModels/: CanditateViewModel.cs
SelectionProcessAdministration/Properties/: launchSettings.json
SelectionProcessAdministration/Views/: _ViewImports.cshtml
SelectionProcessAdministration/Views/CandidateExperiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SelectionProcessAdministration/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SelectionProcessAdministration/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
