<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruiter.Application\Recruiters.Application.csproj" />
    <ProjectReference Include="..\Recruiter.Infraestructure\Recruiters.Infraestructure.csproj" />
    <ProjectReference Include="..\Recruiters.Domain\Recruiters.Domain.csproj" />
  </ItemGroup>

</Project>
